# YAPIMath

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/system/: YAPIMathMain.java
src/main/java/yapimath/: ComplexFraction.java  Fraction.java  NumberRandom.java  NumberUtils.java
src/main/java/yapimath/coordinates/: CartesianCoordinate.java  Coordinate.java  PolarCoordinate.java
src/main/java/yapimath/exceptions/: RangeException.java  YAPIMathException.java
src/main/java/yapimath/matrix/: ComplexMatrix.java  Matrix.java
src/main/java/yapimath/number/: ComplexNumber.java  ConstantHolder.java  MatrixNumber.java  Number.java
src/main/java/yapimath/range/: Range.java  RangeSimple.java
src/main/java/yapimath/vector/: BigVector.java  Vector.java
