plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'

    id 'maven-publish'
}

ext {
    groupID = 'yoyosource'
}

group 'YAPIMath'
version 'SNAPSHOT'

apply from: '/Users/jojo/GitProjects/gradleScripts/versioning/versioning.gradle'
apply from: '/Users/jojo/GitProjects/gradleScripts/versioning/autoVersioning.gradle'
apply from: '/Users/jojo/GitProjects/gradleScripts/versioning/tags.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'system.YAPIMathMain'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.obermuhlner:big-math:2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
